akka {
  loglevel = DEBUG
}

namespace {
  akka {
    loglevel = INFO
  }
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}

routers {
  akka {
    actor.deployment {
      /conf_pool {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}

dispatchers {
  akka.actor.deployment {
    /conf_counter {
      dispatcher = my-dispatcher
    }
  }
  my-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 3
    }
    throughput = 15
  }
}

mailboxes {
  support-ticket-dispatcher {
    mailbox-type = "infrastructure.Mailboxes$SupportTicketPriorityMailbox"
  }
  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }
  akka.actor.deployment {
    /conf-control-aware {
     mailbox = "control-mailbox"
    }
  }
}