# my_learnings

./: .gitignore  .gitmodules  README.md
artificial_intelligence/genetic_algorithms_phub_location/: .gitignore  CITATION.cff  Justfile  README.md  pom.xml
artificial_intelligence/genetic_algorithms_phub_location/data/: benchmark_evals_2024-11-14T09-27.csv  benchmark_optimal_2024-11-16T13-47.csv
artificial_intelligence/genetic_algorithms_phub_location/doc/: main.tex  references.bib
artificial_intelligence/genetic_algorithms_phub_location/doc/sections/: computational_results.tex  conclusion.tex  genetic_algorithm.tex  introduction.tex  mathematical_formulation.tex
artificial_intelligence/genetic_algorithms_phub_location/doc/tables/: benchmark_evaluations.tex  benchmark_optimal.tex
artificial_intelligence/genetic_algorithms_phub_location/scripts/: plot_evals.py
artificial_intelligence/genetic_algorithms_phub_location/src/main/java/uimp/muia/rpm/: MaxEvaluationsBenchmark.java  OptimalSearchBenchmark.java  Run.java
artificial_intelligence/genetic_algorithms_phub_location/src/main/java/uimp/muia/rpm/ea/: Crossover.java  EvolutionaryAlgorithm.java  Individual.java  Mutation.java  Problem.java  Replacement.java  Selection.java  Stochastic.java  Stop.java
artificial_intelligence/genetic_algorithms_phub_location/src/main/java/uimp/muia/rpm/ea/phub/: SubProblem.java  (+1 more)
artificial_intelligence/genetic_algorithms_phub_location/src/main/resources/or-library/: APdata200.txt  generate.c
artificial_intelligence/genetic_algorithms_phub_location/src/main/resources/or-library/phub2/: flows.txt  solutions.txt
artificial_intelligence/genetic_algorithms_phub_location/src/main/resources/or-library/phub3/: solutions.txt
artificial_intelligence/genetic_algorithms_phub_location/src/test/resources/: 20.3.txt
java_kafka/kafka_advanced/: build.gradle
java_kafka/kafka_advanced/src/main/java/dev/sotoestevez/kafka/multithread/: ConsumerWorker.java  MultithreadingConsumerDemo.java
java_kafka/kafka_advanced/src/main/java/dev/sotoestevez/kafka/rebalance/: ConsumerRebalanceDemo.java  MyConsumerRebalanceListener.java
java_kafka/kafka_advanced/src/main/java/dev/sotoestevez/kafka/seekandassign/: SeekAndAssignDemo.java
java_kafka/opensearch_kafka_consumer/: build.gradle  docker-compose.yml
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/events/: Main.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/events/consumer/: ConsumerBuilder.java  ConsumerHelper.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/events/poller/: BatchPoll.java  SinglePoll.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/indices/: Indices.java  SearchIndex.java  WikimediaIndex.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/kafka/consumer/: ConsumerBuilder.java  Main.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/kafka/opensearch/: OpenSearchConsumer.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/model/wikimedia/: RecentChange.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/search/: OSSearchClient.java  SearchClient.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/search/opensearch/: OSIndexRequester.java
java_kafka/opensearch_kafka_consumer/src/main/java/dev/sotoestevez/wikimedia/: RecentChange.java
java_kafka/wikimedia_kafka_producer/: build.gradle
java_kafka/wikimedia_kafka_producer/src/main/java/dev/sotoestevez/events/producer/: Main.java  ProducerFactory.java
java_kafka/wikimedia_kafka_producer/src/main/java/dev/sotoestevez/kafka/: Main.java  ProducerFactory.java
java_kafka/wikimedia_kafka_producer/src/main/java/dev/sotoestevez/kafka/producer/: Main.java  ProducerFactory.java
java_kafka/wikimedia_kafka_producer/src/main/java/dev/sotoestevez/kafka/wikimedia/: ChangesProducer.java  RecentChangeHandler.java  RecentChangeProducer.java
java_kafka/wikimedia_kafka_stream/: build.gradle
java_kafka/wikimedia_kafka_stream/src/main/java/dev/sotoestevez/kafka/stream/: Main.java
spring_jms/: Makefile  build.gradle
spring_jms/src/main/java/dev/sotoestevez/jms/demo/: SpringJmsApplication.java
spring_jms/src/main/java/dev/sotoestevez/jms/demo/config/: JmsConfiguration.java  TaskConfiguration.java
spring_jms/src/main/java/dev/sotoestevez/jms/demo/listener/: SimpleMessageListener.java
spring_jms/src/main/java/dev/sotoestevez/jms/demo/model/: SimpleMessage.java
spring_jms/src/main/java/dev/sotoestevez/jms/demo/sender/: HelloSender.java
spring_jms/src/main/java/dev/sotoestevez/jms/demo/server/: AMQServer.java
spring_jms/src/main/resources/: application.yml
spring_jms/src/test/java/dev/sotoestevez/jms/demo/: SpringJmsApplicationTests.java
spring_microservices/bom/bom/: pom.xml
spring_microservices/coffeeservice/: pom.xml
spring_microservices/coffeeservice/src/main/java/dev/sotoestevez/coffeeservice/: CoffeeServiceApplication.java
spring_microservices/coffeeservice/src/main/java/dev/sotoestevez/coffeeservice/bootstrap/: CoffeeLoader.java
spring_microservices/coffeeservice/src/main/java/dev/sotoestevez/coffeeservice/config/: ServiceConfig.java
spring_microservices/coffeeservice/src/main/java/dev/sotoestevez/coffeeservice/domain/: Coffee.java
spring_microservices/coffeeservice/src/main/java/dev/sotoestevez/coffeeservice/repositories/: CoffeeRepository.java
spring_microservices/coffeeservice/src/main/java/dev/sotoestevez/coffeeservice/service/: CoffeeService.java  CoffeeServiceImpl.java
spring_microservices/coffeeservice/src/main/java/dev/sotoestevez/coffeeservice/services/: CoffeeService.java  CoffeeServiceImpl.java
spring_microservices/coffeeservice/src/main/resources/: application-h2.yml  application-mysql-local.yml  application.properties  application.yml  data.sql  ehcache.xml
spring_microservices/coffeeservice/src/main/scripts/: mysql-init.sql
spring_microservices/coffeeservice/src/test/java/dev/sotoestevez/coffeeservice/: CoffeeServiceApplicationTests.java
(+417 files in other folders)
