akka {
  loglevel = DEBUG
}

namespace {
  akka {
    loglevel = INFO
  }
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}

routers {
  akka {
    actor.deployment {
      /conf_pool {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}