plugins {
    id 'java'
}

group 'dev.sotoestevez.kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.3.2'

    implementation 'org.opensearch.client:opensearch-rest-client:2.5.0'
    implementation 'org.opensearch.client:opensearch-java:2.0.0'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}